-- Generated from Sin_MIF.m

WIDTH =    8;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX    = HEX;

CONTENT BEGIN
 000 : 80;
 001 : 80;
 002 : 81;
 003 : 82;
 004 : 83;
 005 : 83;
 006 : 84;
 007 : 85;
 008 : 86;
 009 : 87;
 00A : 87;
 00B : 88;
 00C : 89;
 00D : 8A;
 00E : 8A;
 00F : 8B;
 010 : 8C;
 011 : 8D;
 012 : 8E;
 013 : 8E;
 014 : 8F;
 015 : 90;
 016 : 91;
 017 : 91;
 018 : 92;
 019 : 93;
 01A : 94;
 01B : 95;
 01C : 95;
 01D : 96;
 01E : 97;
 01F : 98;
 020 : 98;
 021 : 99;
 022 : 9A;
 023 : 9B;
 024 : 9B;
 025 : 9C;
 026 : 9D;
 027 : 9E;
 028 : 9E;
 029 : 9F;
 02A : A0;
 02B : A1;
 02C : A2;
 02D : A2;
 02E : A3;
 02F : A4;
 030 : A5;
 031 : A5;
 032 : A6;
 033 : A7;
 034 : A7;
 035 : A8;
 036 : A9;
 037 : AA;
 038 : AA;
 039 : AB;
 03A : AC;
 03B : AD;
 03C : AD;
 03D : AE;
 03E : AF;
 03F : B0;
 040 : B0;
 041 : B1;
 042 : B2;
 043 : B2;
 044 : B3;
 045 : B4;
 046 : B5;
 047 : B5;
 048 : B6;
 049 : B7;
 04A : B7;
 04B : B8;
 04C : B9;
 04D : BA;
 04E : BA;
 04F : BB;
 050 : BC;
 051 : BC;
 052 : BD;
 053 : BE;
 054 : BE;
 055 : BF;
 056 : C0;
 057 : C0;
 058 : C1;
 059 : C2;
 05A : C2;
 05B : C3;
 05C : C4;
 05D : C4;
 05E : C5;
 05F : C6;
 060 : C6;
 061 : C7;
 062 : C8;
 063 : C8;
 064 : C9;
 065 : CA;
 066 : CA;
 067 : CB;
 068 : CB;
 069 : CC;
 06A : CD;
 06B : CD;
 06C : CE;
 06D : CF;
 06E : CF;
 06F : D0;
 070 : D0;
 071 : D1;
 072 : D2;
 073 : D2;
 074 : D3;
 075 : D3;
 076 : D4;
 077 : D5;
 078 : D5;
 079 : D6;
 07A : D6;
 07B : D7;
 07C : D7;
 07D : D8;
 07E : D9;
 07F : D9;
 080 : DA;
 081 : DA;
 082 : DB;
 083 : DB;
 084 : DC;
 085 : DC;
 086 : DD;
 087 : DD;
 088 : DE;
 089 : DE;
 08A : DF;
 08B : E0;
 08C : E0;
 08D : E1;
 08E : E1;
 08F : E2;
 090 : E2;
 091 : E3;
 092 : E3;
 093 : E4;
 094 : E4;
 095 : E4;
 096 : E5;
 097 : E5;
 098 : E6;
 099 : E6;
 09A : E7;
 09B : E7;
 09C : E8;
 09D : E8;
 09E : E9;
 09F : E9;
 0A0 : EA;
 0A1 : EA;
 0A2 : EA;
 0A3 : EB;
 0A4 : EB;
 0A5 : EC;
 0A6 : EC;
 0A7 : EC;
 0A8 : ED;
 0A9 : ED;
 0AA : EE;
 0AB : EE;
 0AC : EE;
 0AD : EF;
 0AE : EF;
 0AF : F0;
 0B0 : F0;
 0B1 : F0;
 0B2 : F1;
 0B3 : F1;
 0B4 : F1;
 0B5 : F2;
 0B6 : F2;
 0B7 : F2;
 0B8 : F3;
 0B9 : F3;
 0BA : F3;
 0BB : F4;
 0BC : F4;
 0BD : F4;
 0BE : F5;
 0BF : F5;
 0C0 : F5;
 0C1 : F6;
 0C2 : F6;
 0C3 : F6;
 0C4 : F6;
 0C5 : F7;
 0C6 : F7;
 0C7 : F7;
 0C8 : F8;
 0C9 : F8;
 0CA : F8;
 0CB : F8;
 0CC : F9;
 0CD : F9;
 0CE : F9;
 0CF : F9;
 0D0 : FA;
 0D1 : FA;
 0D2 : FA;
 0D3 : FA;
 0D4 : FA;
 0D5 : FB;
 0D6 : FB;
 0D7 : FB;
 0D8 : FB;
 0D9 : FB;
 0DA : FC;
 0DB : FC;
 0DC : FC;
 0DD : FC;
 0DE : FC;
 0DF : FC;
 0E0 : FD;
 0E1 : FD;
 0E2 : FD;
 0E3 : FD;
 0E4 : FD;
 0E5 : FD;
 0E6 : FD;
 0E7 : FE;
 0E8 : FE;
 0E9 : FE;
 0EA : FE;
 0EB : FE;
 0EC : FE;
 0ED : FE;
 0EE : FE;
 0EF : FE;
 0F0 : FE;
 0F1 : FE;
 0F2 : FF;
 0F3 : FF;
 0F4 : FF;
 0F5 : FF;
 0F6 : FF;
 0F7 : FF;
 0F8 : FF;
 0F9 : FF;
 0FA : FF;
 0FB : FF;
 0FC : FF;
 0FD : FF;
 0FE : FF;
 0FF : FF;
 100 : FF;
 101 : FF;
 102 : FF;
 103 : FF;
 104 : FF;
 105 : FF;
 106 : FF;
 107 : FF;
 108 : FF;
 109 : FF;
 10A : FF;
 10B : FF;
 10C : FF;
 10D : FF;
 10E : FF;
 10F : FE;
 110 : FE;
 111 : FE;
 112 : FE;
 113 : FE;
 114 : FE;
 115 : FE;
 116 : FE;
 117 : FE;
 118 : FE;
 119 : FE;
 11A : FD;
 11B : FD;
 11C : FD;
 11D : FD;
 11E : FD;
 11F : FD;
 120 : FD;
 121 : FC;
 122 : FC;
 123 : FC;
 124 : FC;
 125 : FC;
 126 : FC;
 127 : FB;
 128 : FB;
 129 : FB;
 12A : FB;
 12B : FB;
 12C : FA;
 12D : FA;
 12E : FA;
 12F : FA;
 130 : FA;
 131 : F9;
 132 : F9;
 133 : F9;
 134 : F9;
 135 : F8;
 136 : F8;
 137 : F8;
 138 : F8;
 139 : F7;
 13A : F7;
 13B : F7;
 13C : F6;
 13D : F6;
 13E : F6;
 13F : F6;
 140 : F5;
 141 : F5;
 142 : F5;
 143 : F4;
 144 : F4;
 145 : F4;
 146 : F3;
 147 : F3;
 148 : F3;
 149 : F2;
 14A : F2;
 14B : F2;
 14C : F1;
 14D : F1;
 14E : F1;
 14F : F0;
 150 : F0;
 151 : F0;
 152 : EF;
 153 : EF;
 154 : EE;
 155 : EE;
 156 : EE;
 157 : ED;
 158 : ED;
 159 : EC;
 15A : EC;
 15B : EC;
 15C : EB;
 15D : EB;
 15E : EA;
 15F : EA;
 160 : EA;
 161 : E9;
 162 : E9;
 163 : E8;
 164 : E8;
 165 : E7;
 166 : E7;
 167 : E6;
 168 : E6;
 169 : E5;
 16A : E5;
 16B : E4;
 16C : E4;
 16D : E4;
 16E : E3;
 16F : E3;
 170 : E2;
 171 : E2;
 172 : E1;
 173 : E1;
 174 : E0;
 175 : E0;
 176 : DF;
 177 : DE;
 178 : DE;
 179 : DD;
 17A : DD;
 17B : DC;
 17C : DC;
 17D : DB;
 17E : DB;
 17F : DA;
 180 : DA;
 181 : D9;
 182 : D9;
 183 : D8;
 184 : D7;
 185 : D7;
 186 : D6;
 187 : D6;
 188 : D5;
 189 : D5;
 18A : D4;
 18B : D3;
 18C : D3;
 18D : D2;
 18E : D2;
 18F : D1;
 190 : D0;
 191 : D0;
 192 : CF;
 193 : CF;
 194 : CE;
 195 : CD;
 196 : CD;
 197 : CC;
 198 : CB;
 199 : CB;
 19A : CA;
 19B : CA;
 19C : C9;
 19D : C8;
 19E : C8;
 19F : C7;
 1A0 : C6;
 1A1 : C6;
 1A2 : C5;
 1A3 : C4;
 1A4 : C4;
 1A5 : C3;
 1A6 : C2;
 1A7 : C2;
 1A8 : C1;
 1A9 : C0;
 1AA : C0;
 1AB : BF;
 1AC : BE;
 1AD : BE;
 1AE : BD;
 1AF : BC;
 1B0 : BC;
 1B1 : BB;
 1B2 : BA;
 1B3 : BA;
 1B4 : B9;
 1B5 : B8;
 1B6 : B7;
 1B7 : B7;
 1B8 : B6;
 1B9 : B5;
 1BA : B5;
 1BB : B4;
 1BC : B3;
 1BD : B2;
 1BE : B2;
 1BF : B1;
 1C0 : B0;
 1C1 : B0;
 1C2 : AF;
 1C3 : AE;
 1C4 : AD;
 1C5 : AD;
 1C6 : AC;
 1C7 : AB;
 1C8 : AA;
 1C9 : AA;
 1CA : A9;
 1CB : A8;
 1CC : A7;
 1CD : A7;
 1CE : A6;
 1CF : A5;
 1D0 : A5;
 1D1 : A4;
 1D2 : A3;
 1D3 : A2;
 1D4 : A2;
 1D5 : A1;
 1D6 : A0;
 1D7 : 9F;
 1D8 : 9E;
 1D9 : 9E;
 1DA : 9D;
 1DB : 9C;
 1DC : 9B;
 1DD : 9B;
 1DE : 9A;
 1DF : 99;
 1E0 : 98;
 1E1 : 98;
 1E2 : 97;
 1E3 : 96;
 1E4 : 95;
 1E5 : 95;
 1E6 : 94;
 1E7 : 93;
 1E8 : 92;
 1E9 : 91;
 1EA : 91;
 1EB : 90;
 1EC : 8F;
 1ED : 8E;
 1EE : 8E;
 1EF : 8D;
 1F0 : 8C;
 1F1 : 8B;
 1F2 : 8A;
 1F3 : 8A;
 1F4 : 89;
 1F5 : 88;
 1F6 : 87;
 1F7 : 87;
 1F8 : 86;
 1F9 : 85;
 1FA : 84;
 1FB : 83;
 1FC : 83;
 1FD : 82;
 1FE : 81;
 1FF : 80;
 200 : 80;
 201 : 7F;
 202 : 7E;
 203 : 7D;
 204 : 7C;
 205 : 7C;
 206 : 7B;
 207 : 7A;
 208 : 79;
 209 : 78;
 20A : 78;
 20B : 77;
 20C : 76;
 20D : 75;
 20E : 75;
 20F : 74;
 210 : 73;
 211 : 72;
 212 : 71;
 213 : 71;
 214 : 70;
 215 : 6F;
 216 : 6E;
 217 : 6E;
 218 : 6D;
 219 : 6C;
 21A : 6B;
 21B : 6A;
 21C : 6A;
 21D : 69;
 21E : 68;
 21F : 67;
 220 : 67;
 221 : 66;
 222 : 65;
 223 : 64;
 224 : 64;
 225 : 63;
 226 : 62;
 227 : 61;
 228 : 61;
 229 : 60;
 22A : 5F;
 22B : 5E;
 22C : 5D;
 22D : 5D;
 22E : 5C;
 22F : 5B;
 230 : 5A;
 231 : 5A;
 232 : 59;
 233 : 58;
 234 : 58;
 235 : 57;
 236 : 56;
 237 : 55;
 238 : 55;
 239 : 54;
 23A : 53;
 23B : 52;
 23C : 52;
 23D : 51;
 23E : 50;
 23F : 4F;
 240 : 4F;
 241 : 4E;
 242 : 4D;
 243 : 4D;
 244 : 4C;
 245 : 4B;
 246 : 4A;
 247 : 4A;
 248 : 49;
 249 : 48;
 24A : 48;
 24B : 47;
 24C : 46;
 24D : 45;
 24E : 45;
 24F : 44;
 250 : 43;
 251 : 43;
 252 : 42;
 253 : 41;
 254 : 41;
 255 : 40;
 256 : 3F;
 257 : 3F;
 258 : 3E;
 259 : 3D;
 25A : 3D;
 25B : 3C;
 25C : 3B;
 25D : 3B;
 25E : 3A;
 25F : 39;
 260 : 39;
 261 : 38;
 262 : 37;
 263 : 37;
 264 : 36;
 265 : 35;
 266 : 35;
 267 : 34;
 268 : 34;
 269 : 33;
 26A : 32;
 26B : 32;
 26C : 31;
 26D : 30;
 26E : 30;
 26F : 2F;
 270 : 2F;
 271 : 2E;
 272 : 2D;
 273 : 2D;
 274 : 2C;
 275 : 2C;
 276 : 2B;
 277 : 2A;
 278 : 2A;
 279 : 29;
 27A : 29;
 27B : 28;
 27C : 28;
 27D : 27;
 27E : 26;
 27F : 26;
 280 : 25;
 281 : 25;
 282 : 24;
 283 : 24;
 284 : 23;
 285 : 23;
 286 : 22;
 287 : 22;
 288 : 21;
 289 : 21;
 28A : 20;
 28B : 1F;
 28C : 1F;
 28D : 1E;
 28E : 1E;
 28F : 1D;
 290 : 1D;
 291 : 1C;
 292 : 1C;
 293 : 1B;
 294 : 1B;
 295 : 1B;
 296 : 1A;
 297 : 1A;
 298 : 19;
 299 : 19;
 29A : 18;
 29B : 18;
 29C : 17;
 29D : 17;
 29E : 16;
 29F : 16;
 2A0 : 15;
 2A1 : 15;
 2A2 : 15;
 2A3 : 14;
 2A4 : 14;
 2A5 : 13;
 2A6 : 13;
 2A7 : 13;
 2A8 : 12;
 2A9 : 12;
 2AA : 11;
 2AB : 11;
 2AC : 11;
 2AD : 10;
 2AE : 10;
 2AF : 0F;
 2B0 : 0F;
 2B1 : 0F;
 2B2 : 0E;
 2B3 : 0E;
 2B4 : 0E;
 2B5 : 0D;
 2B6 : 0D;
 2B7 : 0D;
 2B8 : 0C;
 2B9 : 0C;
 2BA : 0C;
 2BB : 0B;
 2BC : 0B;
 2BD : 0B;
 2BE : 0A;
 2BF : 0A;
 2C0 : 0A;
 2C1 : 09;
 2C2 : 09;
 2C3 : 09;
 2C4 : 09;
 2C5 : 08;
 2C6 : 08;
 2C7 : 08;
 2C8 : 07;
 2C9 : 07;
 2CA : 07;
 2CB : 07;
 2CC : 06;
 2CD : 06;
 2CE : 06;
 2CF : 06;
 2D0 : 05;
 2D1 : 05;
 2D2 : 05;
 2D3 : 05;
 2D4 : 05;
 2D5 : 04;
 2D6 : 04;
 2D7 : 04;
 2D8 : 04;
 2D9 : 04;
 2DA : 03;
 2DB : 03;
 2DC : 03;
 2DD : 03;
 2DE : 03;
 2DF : 03;
 2E0 : 02;
 2E1 : 02;
 2E2 : 02;
 2E3 : 02;
 2E4 : 02;
 2E5 : 02;
 2E6 : 02;
 2E7 : 01;
 2E8 : 01;
 2E9 : 01;
 2EA : 01;
 2EB : 01;
 2EC : 01;
 2ED : 01;
 2EE : 01;
 2EF : 01;
 2F0 : 01;
 2F1 : 01;
 2F2 : 00;
 2F3 : 00;
 2F4 : 00;
 2F5 : 00;
 2F6 : 00;
 2F7 : 00;
 2F8 : 00;
 2F9 : 00;
 2FA : 00;
 2FB : 00;
 2FC : 00;
 2FD : 00;
 2FE : 00;
 2FF : 00;
 300 : 00;
 301 : 00;
 302 : 00;
 303 : 00;
 304 : 00;
 305 : 00;
 306 : 00;
 307 : 00;
 308 : 00;
 309 : 00;
 30A : 00;
 30B : 00;
 30C : 00;
 30D : 00;
 30E : 00;
 30F : 01;
 310 : 01;
 311 : 01;
 312 : 01;
 313 : 01;
 314 : 01;
 315 : 01;
 316 : 01;
 317 : 01;
 318 : 01;
 319 : 01;
 31A : 02;
 31B : 02;
 31C : 02;
 31D : 02;
 31E : 02;
 31F : 02;
 320 : 02;
 321 : 03;
 322 : 03;
 323 : 03;
 324 : 03;
 325 : 03;
 326 : 03;
 327 : 04;
 328 : 04;
 329 : 04;
 32A : 04;
 32B : 04;
 32C : 05;
 32D : 05;
 32E : 05;
 32F : 05;
 330 : 05;
 331 : 06;
 332 : 06;
 333 : 06;
 334 : 06;
 335 : 07;
 336 : 07;
 337 : 07;
 338 : 07;
 339 : 08;
 33A : 08;
 33B : 08;
 33C : 09;
 33D : 09;
 33E : 09;
 33F : 09;
 340 : 0A;
 341 : 0A;
 342 : 0A;
 343 : 0B;
 344 : 0B;
 345 : 0B;
 346 : 0C;
 347 : 0C;
 348 : 0C;
 349 : 0D;
 34A : 0D;
 34B : 0D;
 34C : 0E;
 34D : 0E;
 34E : 0E;
 34F : 0F;
 350 : 0F;
 351 : 0F;
 352 : 10;
 353 : 10;
 354 : 11;
 355 : 11;
 356 : 11;
 357 : 12;
 358 : 12;
 359 : 13;
 35A : 13;
 35B : 13;
 35C : 14;
 35D : 14;
 35E : 15;
 35F : 15;
 360 : 15;
 361 : 16;
 362 : 16;
 363 : 17;
 364 : 17;
 365 : 18;
 366 : 18;
 367 : 19;
 368 : 19;
 369 : 1A;
 36A : 1A;
 36B : 1B;
 36C : 1B;
 36D : 1B;
 36E : 1C;
 36F : 1C;
 370 : 1D;
 371 : 1D;
 372 : 1E;
 373 : 1E;
 374 : 1F;
 375 : 1F;
 376 : 20;
 377 : 21;
 378 : 21;
 379 : 22;
 37A : 22;
 37B : 23;
 37C : 23;
 37D : 24;
 37E : 24;
 37F : 25;
 380 : 25;
 381 : 26;
 382 : 26;
 383 : 27;
 384 : 28;
 385 : 28;
 386 : 29;
 387 : 29;
 388 : 2A;
 389 : 2A;
 38A : 2B;
 38B : 2C;
 38C : 2C;
 38D : 2D;
 38E : 2D;
 38F : 2E;
 390 : 2F;
 391 : 2F;
 392 : 30;
 393 : 30;
 394 : 31;
 395 : 32;
 396 : 32;
 397 : 33;
 398 : 34;
 399 : 34;
 39A : 35;
 39B : 35;
 39C : 36;
 39D : 37;
 39E : 37;
 39F : 38;
 3A0 : 39;
 3A1 : 39;
 3A2 : 3A;
 3A3 : 3B;
 3A4 : 3B;
 3A5 : 3C;
 3A6 : 3D;
 3A7 : 3D;
 3A8 : 3E;
 3A9 : 3F;
 3AA : 3F;
 3AB : 40;
 3AC : 41;
 3AD : 41;
 3AE : 42;
 3AF : 43;
 3B0 : 43;
 3B1 : 44;
 3B2 : 45;
 3B3 : 45;
 3B4 : 46;
 3B5 : 47;
 3B6 : 48;
 3B7 : 48;
 3B8 : 49;
 3B9 : 4A;
 3BA : 4A;
 3BB : 4B;
 3BC : 4C;
 3BD : 4D;
 3BE : 4D;
 3BF : 4E;
 3C0 : 4F;
 3C1 : 4F;
 3C2 : 50;
 3C3 : 51;
 3C4 : 52;
 3C5 : 52;
 3C6 : 53;
 3C7 : 54;
 3C8 : 55;
 3C9 : 55;
 3CA : 56;
 3CB : 57;
 3CC : 58;
 3CD : 58;
 3CE : 59;
 3CF : 5A;
 3D0 : 5A;
 3D1 : 5B;
 3D2 : 5C;
 3D3 : 5D;
 3D4 : 5D;
 3D5 : 5E;
 3D6 : 5F;
 3D7 : 60;
 3D8 : 61;
 3D9 : 61;
 3DA : 62;
 3DB : 63;
 3DC : 64;
 3DD : 64;
 3DE : 65;
 3DF : 66;
 3E0 : 67;
 3E1 : 67;
 3E2 : 68;
 3E3 : 69;
 3E4 : 6A;
 3E5 : 6A;
 3E6 : 6B;
 3E7 : 6C;
 3E8 : 6D;
 3E9 : 6E;
 3EA : 6E;
 3EB : 6F;
 3EC : 70;
 3ED : 71;
 3EE : 71;
 3EF : 72;
 3F0 : 73;
 3F1 : 74;
 3F2 : 75;
 3F3 : 75;
 3F4 : 76;
 3F5 : 77;
 3F6 : 78;
 3F7 : 78;
 3F8 : 79;
 3F9 : 7A;
 3FA : 7B;
 3FB : 7C;
 3FC : 7C;
 3FD : 7D;
 3FE : 7E;
 3FF : 7F;
END;
