# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 09:54:37  July 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#  MyFirstProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#  assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MyFirstProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:54:37  JULY 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
# ------------------------------------------------------------------------------

set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
# ------------------------------------------------------------------------------

set_location_assignment PIN_B8 -to Button_n[0]
set_location_assignment PIN_A7 -to Button_n[1]

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Button_n
# ------------------------------------------------------------------------------

set_location_assignment PIN_C10 -to Switch[0]
set_location_assignment PIN_C11 -to Switch[1]
set_location_assignment PIN_D12 -to Switch[2]
set_location_assignment PIN_C12 -to Switch[3]
set_location_assignment PIN_A12 -to Switch[4]
set_location_assignment PIN_B12 -to Switch[5]
set_location_assignment PIN_A13 -to Switch[6]
set_location_assignment PIN_A14 -to Switch[7]
set_location_assignment PIN_B14 -to Switch[8]
set_location_assignment PIN_F15 -to Switch[9]

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Switch
# ------------------------------------------------------------------------------

set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
# ------------------------------------------------------------------------------

set_location_assignment PIN_AB5 -to Arduino_IO[0]
set_location_assignment PIN_AB6 -to Arduino_IO[1]
set_location_assignment PIN_AB7 -to Arduino_IO[2]
set_location_assignment PIN_AB8 -to Arduino_IO[3]
set_location_assignment PIN_AB9 -to Arduino_IO[4]
set_location_assignment PIN_Y10 -to Arduino_IO[5]
set_location_assignment PIN_AA11 -to Arduino_IO[6]
set_location_assignment PIN_AA12 -to Arduino_IO[7]
set_location_assignment PIN_AB17 -to Arduino_IO[8]
set_location_assignment PIN_AA17 -to Arduino_IO[9]
set_location_assignment PIN_AB19 -to Arduino_IO[10]
set_location_assignment PIN_AA19 -to Arduino_IO[11]
set_location_assignment PIN_Y19 -to Arduino_IO[12]
set_location_assignment PIN_AB20 -to Arduino_IO[13]
set_location_assignment PIN_AB21 -to Arduino_IO[14]
set_location_assignment PIN_AA20 -to Arduino_IO[15]
set_location_assignment PIN_F16 -to Arduino_Reset_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Arduino_Reset_n
# ------------------------------------------------------------------------------

set_location_assignment PIN_U17 -to OP_SDRAM_Address[0]
set_location_assignment PIN_W19 -to OP_SDRAM_Address[1]
set_location_assignment PIN_V18 -to OP_SDRAM_Address[2]
set_location_assignment PIN_U18 -to OP_SDRAM_Address[3]
set_location_assignment PIN_U19 -to OP_SDRAM_Address[4]
set_location_assignment PIN_T18 -to OP_SDRAM_Address[5]
set_location_assignment PIN_T19 -to OP_SDRAM_Address[6]
set_location_assignment PIN_R18 -to OP_SDRAM_Address[7]
set_location_assignment PIN_P18 -to OP_SDRAM_Address[8]
set_location_assignment PIN_P19 -to OP_SDRAM_Address[9]
set_location_assignment PIN_T20 -to OP_SDRAM_Address[10]
set_location_assignment PIN_P20 -to OP_SDRAM_Address[11]
set_location_assignment PIN_R20 -to OP_SDRAM_Address[12]
set_location_assignment PIN_Y21 -to BP_SDRAM_DQ[0]
set_location_assignment PIN_Y20 -to BP_SDRAM_DQ[1]
set_location_assignment PIN_AA22 -to BP_SDRAM_DQ[2]
set_location_assignment PIN_AA21 -to BP_SDRAM_DQ[3]
set_location_assignment PIN_Y22 -to BP_SDRAM_DQ[4]
set_location_assignment PIN_W22 -to BP_SDRAM_DQ[5]
set_location_assignment PIN_W20 -to BP_SDRAM_DQ[6]
set_location_assignment PIN_V21 -to BP_SDRAM_DQ[7]
set_location_assignment PIN_P21 -to BP_SDRAM_DQ[8]
set_location_assignment PIN_J22 -to BP_SDRAM_DQ[9]
set_location_assignment PIN_H21 -to BP_SDRAM_DQ[10]
set_location_assignment PIN_H22 -to BP_SDRAM_DQ[11]
set_location_assignment PIN_G22 -to BP_SDRAM_DQ[12]
set_location_assignment PIN_G20 -to BP_SDRAM_DQ[13]
set_location_assignment PIN_G19 -to BP_SDRAM_DQ[14]
set_location_assignment PIN_F22 -to BP_SDRAM_DQ[15]
set_location_assignment PIN_T21 -to OP_SDRAM_BA[0]
set_location_assignment PIN_T22 -to OP_SDRAM_BA[1]
set_location_assignment PIN_V22 -to OP_SDRAM_DQM[0]
set_location_assignment PIN_J21 -to OP_SDRAM_DQM[1]
set_location_assignment PIN_U22 -to OP_SDRAM_RAS_n
set_location_assignment PIN_U21 -to OP_SDRAM_CAS_n
set_location_assignment PIN_N22 -to OP_SDRAM_CKE
set_location_assignment PIN_L14 -to Clk_SDRAM
set_location_assignment PIN_V20 -to OP_SDRAM_WE_n
set_location_assignment PIN_U20 -to OP_SDRAM_CS_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_SDRAM*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_SDRAM*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk_SDRAM

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OP_SDRAM*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BP_SDRAM*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to Clk_SDRAM

set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_SDRAM*
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_SDRAM*
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.5P -to Clk_SDRAM
# ------------------------------------------------------------------------------



set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE MyFirstProject.stp
set_global_assignment -name VERILOG_FILE DSP/EnergyCounter.v
set_global_assignment -name VERILOG_FILE DSP/Mult_Unsign_x_Sign.v
set_global_assignment -name VERILOG_FILE DSP/IIR_Filter.v
set_global_assignment -name VERILOG_FILE DSP/Mixer.v
set_global_assignment -name VERILOG_FILE DSP/NCO.v
set_global_assignment -name VERILOG_FILE "Front-end/VirtualJTAG_MM_Write.v"
set_global_assignment -name QIP_FILE Qsys/MyQsys/synthesis/MyQsys.qip
set_global_assignment -name SDC_FILE MyFirstProject.sdc
set_global_assignment -name VERILOG_FILE "Front-end/Injection.v"
set_global_assignment -name VERILOG_FILE Peripherals/PWM.v
set_global_assignment -name VERILOG_FILE MyFirstProject.v
set_global_assignment -name CDF_FILE MyFirstProject.cdf
set_global_assignment -name QIP_FILE Megafunctions/InjectFIFO_RAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top